@import 'variables.scss';

.wrapper {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
}

.text-wrapper {
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 20px;
    margin-top: 30px;
}



.person-icon {
    height: 40px;
    width: 40px;
    background-size: 100% 100%;
    background-image: url("../assets/man-icon.svg");
    margin: auto;
    margin-top: 20px;
}

.document-icon {
    height: 40px;
    width: 40px;
    background-size: 100% 100%;
    background-image: url("../assets/document.svg");
    margin: auto;
    margin-top: 20px;
}

.logo {
    margin: 20px;
    height: 35px;
    width: 288px;
}

.blue-info-card {
    align-items: start;
    justify-content: center;
    text-align: center;
    display: flex;
    background-color: #050948;
    width: 300px;
    height: 300px;
    margin: 40px;
    filter: drop-shadow(0 0 0.7rem grey);

    p {
        color: white;
        font-family: 'CircularStd';
        margin: 20px;

    }

    .card-name {
        margin-top: 30px;
        font-size: x-large;
    }
}


@media(max-width:800px) {
    .wrapper {
        flex-direction: column;
    }
}